<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CommandManager.cs">
    <Files>
      <File FileName="Assets/scripts/DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ModelMgrBase.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StoryMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CsvToXmlTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/file/csv/story.csv" Line="1" Column="1" />
      <File FileName="Assets/scripts/testScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CommandManager.cs" Line="55" Column="85" />
      <File FileName="Assets/scripts/CommandType/CommandDialogueModeEnter.cs" Line="23" Column="43" />
      <File FileName="Assets/scripts/CommandType/CommandDialogue.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>